In [2]:
# import pandas module
# import os module
import pandas as pd
import os

In [15]:
# Define a file path (using os module) pointing to the pickled file from Exercise 1
# Create a Pandas DataFrame from the pickled file. Use the file path as an argument.
df = pd.read_pickle('data/locations/locations_data_frame.pickle')

In [16]:
# Display the DataFrame
df

,mindate,maxdate,name,datacoverage,id,source
0,1983-01-01,2023-04-10,"Abu Dhabi, AE",0.9978,CITY:AE000001,location1.json
1,1944-03-01,2023-04-10,"Ajman, AE",0.9991,CITY:AE000002,location1.json
2,1944-03-01,2023-04-10,"Dubai, AE",0.9991,CITY:AE000003,location1.json
3,1944-03-01,2023-04-10,"Sharjah, AE",0.9991,CITY:AE000006,location1.json
4,1966-03-02,2021-08-30,"Kabul, AF",0.9969,CITY:AF000007,location1.json
...,...,...,...,...,...,...
37857,1995-05-08,2023-04-11,"Fairfax, VT 05454",1.0000,ZIP:05454,location9.json
37858,1997-03-06,2023-04-11,"Fairfield, VT 05455",0.9500,ZIP:05455,location9.json
37859,1995-05-09,2023-04-11,"Ferrisburgh, VT 05456",0.9500,ZIP:05456,location9.json
37860,1997-03-06,2023-04-11,"Franklin, VT 05457",0.9947,ZIP:05457,location9.json
37861,1997-03-06,2023-04-11,"Grand Isle, VT 05458",0.9500,ZIP:05458,location9.json